system {
    host-name P1;
    no-redirects;
    root-authentication {
        encrypted-password "$6$zePqZ43t$tNLCSIkGiRZp0UCPA174/.I7kN8uCGbsQnjVJCz6Grr0xGFQ9ixkMVeM3pV5WZW1P9VWhrOMBVAynAqMJSOyc/"; ## SECRET-DATA
    }
    login {
        user croc {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$I8oiCdkQ$OIRXVyUL06jVIcoq2gNgmdKolULGWx1lkPcSnnM2hGS5cx7W4Wxu5NBDDg95h7EpFPiwXJdjvxurxYlvUKWqT."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgvPzT89KIHwCwSqasZLP90dIe3FuMzUHUzhc9GnQcn08m9cktCvVSOIJtSgV8pXIB+notkBiE3qLzpWqvwMr2Xj4nuiEntWj+MHjEZpDAgQm1FTsgF0Pyx+gYgoIjc5NE5+YTq07W6voEfFr4yAvYVUIjN7zREc9HOrlmhDxZxXOfziii09GczJ55B+K4Lv1HQHmKpgBmO3aVnVJKb8EKzVk2OYZ83N8KhiIrtSPihMC5GOoA5b3gdY6ktP+iJ9mNXcFAQd2OfQC2hBPk7BDwunep4Cz+dii+FSAqRn8Bb5lXUYjcG/VJEeRVibNAtgeepUSU5pjT/cZB9H4Ed0RR root@ssudilovsky-mob.croc.ru"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
            traceoptions {
                file nc.txt size 1m world-readable;
                flag incoming;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        description "OOB to MGMT Network";
        unit 0 {
            family inet {
                address 172.23.84.207/24;
            }
        }
    }
    lo0 {
	unit 0 {
            family inet {
                address 172.16.0.1/32;
                address 172.16.2.1/32;
                address 172.16.1.1/32;
	    }
	    family iso {
		address 49.0001.0000.0000.0001.00;
                address 49.0000.0000.0000.0001.00;
	    }
        }
    }
    ge-0/0/0 {
        vlan-tagging;
        unit 111 {
           description "PE1"
            vlan-id 111;
            family inet {
                address 10.0.0.3/31;
            }
            family mpls;
	    family iso;
        }
        unit 12 {
            description "P2"
            vlan-id 12;
            family inet {
                address 10.0.0.20/31;
            }
            family mpls;
            family iso;
        }
        unit 13 {
            description "P3"
            vlan-id 13;
            family inet {
                address 10.0.0.4/31;
            }
            family mpls;
            family iso;
        }
        unit 14 {
            description "P4"
            vlan-id 14;
            family inet {
                address 10.0.0.22/31;
            }
            family mpls;
            family iso;
        }
    }
}
routing-options {
        router-id 172.16.0.1;
        autonomous-system 65000;
	forwarding-table export PL-LB;
            }
policy-options {
        policy-statement ISIS_LEAK {

        from {
            protocol isis;
            level 2;
            route-filter 172.16.0.0/22 orlonger;
        }
        to {
            protocol isis;
            level 1;
        }
        then accept;
    }
    	policy-statement PL-LB {
    	   then load-balance per-packet;
	}
	policy-statement PL-LDP-EGRESS {
           term LOOPBACK-B-C {
            from {
                route-filter 172.16.2.1/32 exact;
                route-filter 172.16.1.1/32 exact;
            }
            then accept;
        	}
        term REST {
            then reject;
        	}
    	}	
	policy-statement PL-LDP-EXPORT {
	   term LOOPBACK-B-C {
		from {
		   route-filter 172.16.1.0/24 orlonger;
		   route-filter 172.16.2.0/24 orlonger;
		}
		then accept;
	   }
	   term REST {
		then reject;
	   }
	}
}
groups {
	GR-LSP {
		protocols {
			mpls {
				label-switched-path <*>	adaptive;
			}
		}
	}
	GR-ISIS {
		protocols {
			isis {
				interface "<*[es]*>" {
					node-link-protection;
				}
			}
		}
	}
}
protocols {
#
    isis {
        export ISIS_LEAK;
	apply-groups GR-ISIS;
	backup-spf-options node-link-degradation;
        overload timeout 60;
        level 1 wide-metrics-only;
        level 2 wide-metrics-only;        
        interface ge-0/0/0.111 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
                level 2 disable;
                ldp-synchronization;
	}
        interface ge-0/0/0.12 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
                level 2 te-metric 100;
                ldp-synchronization;
	}
        interface ge-0/0/0.13 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
                level 2 te-metric 100;
		level 1 disable;
                ldp-synchronization;
	}
        interface ge-0/0/0.14 {
                point-to-point;
                level 2 metric 10;
		level 1 metric 10;
                level 2 te-metric 10;
		level 1 disable;
                ldp-synchronization;
	}
	    interface fxp0.0 {
            	disable;
        }
        interface lo0.0 {
            	passive;
        }
    }
#
    mpls {
	admin-groups {
		AG10 10;
		AG20 20;
	}
	interface ge-0/0/0.111;
           interface ge-0/0/0.12{
		admin-group AG10;
	}
           interface ge-0/0/0.13{
		admin-group AG10;
	}
           interface ge-0/0/0.14{
		admin-group AG20;
	}
   apply-groups GR-LSP;
   optimize-timer 30;
   optimize-switchover-delay 15;
           label-switched-path P1-->P2_PL_A {
		to 172.16.0.2;
		no-install-to-address;
		install 172.16.0.22;
	   }
		
           label-switched-path P1-->P2_PL_C {
		to 172.16.0.2;
		no-install-to-address;
		install 172.16.0.2;
		install 172.16.2.22;
		ldp-tunneling;
                admin-group include AG10;
                admin-group exclude AG20;
		link-protection;
	   }
		
           label-switched-path P1-->P5_PL_A {
		to 172.16.0.5;
		no-install-to-address;
		install 172.16.0.44;
		install 172.16.0.33;
	   }
		
           label-switched-path P1-->P5_PL_C {
		to 172.16.0.5;
		no-install-to-address;
		install 172.16.2.33;
		install 172.16.2.44;
		install 172.16.0.5;
		ldp-tunneling;
                admin-group include AG10;
                admin-group exclude AG20;
	   }
		
           label-switched-path P1-->P6_PL_A {
		to 172.16.0.6;
		no-install-to-address;
		install 172.16.0.44;
		install 172.16.0.33;
	   }
		
           label-switched-path P1-->P6_PL_C {
		to 172.16.0.6;
		no-install-to-address;
		install 172.16.2.33;
		install 172.16.2.44;
		install 172.16.0.6;
		ldp-tunneling;
                admin-group include AG10;
                admin-group exclude AG20;
	   }
		
   }
#
   ldp {
	   export PL-LDP-EXPORT;
	   egress-policy PL-LDP-EGRESS;
	   interface lo0.0;
           session-protection timeout 600;
           deaggregate;
           track-igp-metric;
           interface ge-0/0/0.111;
           interface ge-0/0/0.12;
           interface ge-0/0/0.13;
           interface ge-0/0/0.14;
   }
#
   rsvp {
           interface ge-0/0/0.12;
           interface ge-0/0/0.13;
           interface ge-0/0/0.14 {
	     link-protection {
                admin-group {
                    include-any AG10;
                    exclude AG20;
                }
            }
	}
   }
}
